spring.application.name=HMS

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root


jwt.secret=secretKey

jwt.algorithm.key=V2hrZUF4Z3VXNVUzNnpJTVRyZkZXU2Ntb2EzY3RsU1dxZDNIN05wZA==
jwt.issuer=saquib
jwt.expiration.duration=86400000
