spring.application.name=HMS

spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root


#JWT
jwt.secret=secretKey
jwt.algorithm.key=V2hrZUF4Z3VXNVUzNnpJTVRyZkZXU2Ntb2EzY3RsU1dxZDNIN05wZA==
jwt.issuer=saquib
jwt.expiration.duration=86400000

#S3
accessKey = AKIA2AUOPGILKJVIR4S6
secretKey = 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
region = eu-north-1
cloud.aws.region.static = eu-north-1
cloud.aws.region.auto = false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding =true
logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResource = error


